* {
  box-sizing: border-box;
}

html {
  display: block;
  background-color: rgba(0, 0, 0, 0.125);
  min-height: 100%;
}

body {
  background-color: aliceblue;
}

header {
  width: 100%;
  display: grid;
  grid-template-rows: 85% 15%;
  border-bottom: 5px solid black;
  background-image: url(képek/headerkép.jpg);
  height: 400px;
  margin: 0;
}

img {
  width: 400px;
  margin: auto;
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

a {
  float: right;
  font-size: 25px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  text-decoration: none;
  padding: 10px;
  margin-left: 20px;
  margin: auto;
  transition: all 0.2s ease-in-out;
}

a:hover {
  text-transform: uppercase;
  color: gold;
}

button {
  width: 5%;
  height: 15px;
  background-image: url(képek/arrow-up-square-fill.svg);
  margin-left: 5px;
  margin-right: 5px;
}

table {
  border-collapse: collapse;
  text-align: center;
  border: 3px solid black;
  margin: auto;
}

th {
  border-bottom: 2px solid black;
}

td {
  border-bottom: 1px solid black;
}

form{
    width: 650px;
    margin: auto;
    margin-top: 30px;
}

legend{
    font-size: 28px;
}

input{
    width: 200px;
}

.megjegyzes{
    width: 100%;
    height: 200px;
}

footer {
  text-align: center;
}

.submit{
    font-size: 20px;
    
}

.adatok{
  display: grid;
  grid-template-rows: 1fr 1fr ;
  padding: 10px;
}

.adatok input{
  width: 200px;
}

legend{
  text-align: center;
}

.auto_adatai{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  align-self: center;
}

.auto_gyartas{
  display: grid;
  grid-template-columns: repeat(4,1fr);
}

.auto_adatai label{
  width: 150px;
}

.auto_adatai select{
  padding-right: 10px;
}

div{
  padding-bottom: 10px;
}
